
*{
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior:smooth;
}
:root{
    --text-color:#fff;
    --main-color:rgb(82, 163, 244);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background:#080808;
    color:#fff;
}
.box1{
    width: 100%;
    height: 100vh;
    background-image: url("https://images.pexels.com/photos/1038166/pexels-photo-1038166.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    /* background-image: url(" https://images.pexels.com/photos/11156032/pexels-photo-11156032.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"); */
    background-size: cover;
    background-position: center;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background:black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2.5rem;
    color: #fff;
    font-weight: 600;
    cursor:default;
    font-family:cursive;
}
.navbar a{
    font-size: 1.7rem;
    color: white;
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover, .navbar a.active {
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: #fff;
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.home{
    display: flex;
    align-items: center;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom:2rem;
}
span{
    color:var(--main-color) ;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    margin: 15px 0;
    font-size: 1.6rem;
    color:black;
    letter-spacing:.1rem;
    font-weight: 600;
    transition: .5s ease;
    cursor: pointer;
}
.btn:hover{
    box-shadow: none;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
.icons{
    position: fixed;
    right: 0;
    z-index:999;
}
.social-media {
    font-family: "montserrat-regular", sans-serif;
    list-style: none;
    margin: 0;
    position: fixed;
    top: 50%;
    right: 1.8rem;
    -webkit-transform: translate3d(0, -50%, 0);
    -ms-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
}

.social-media a {
    color:white;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.social-media i:hover{
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.social-media li {
    position: relative;
    padding: .9rem 0;
}

.social-media li a {
    display: block;
    width: 33px;
    height: 33px;
}
.social-media i, .social-media span {
    position: absolute;
    top: 0;
    line-height: 33px;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.social-media i {
    font-size: 14px;
    right: 0;
    text-align: center;
    display: inline-block;
    width: 33px;
    height: 33px;
    line-height: calc(33px - 4px);
    border: 2px solid #FFFFFF;
    border-radius: 50%;
}

.social-media span {
    color:rgb(82, 163, 244);
    right: 4.3rem;
    font-size:1.4rem;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
}

.social-media li:hover span {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
@-webkit-keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, -150%, 0);
        -ms-transform: translate3d(0, -150%, 0);
        transform: translate3d(0, -150%, 0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 150%, 0);
        -ms-transform: translate3d(0, 150%, 0);
        transform: translate3d(0, 150%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@-webkit-keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, -150%, 0);
        -ms-transform: translate3d(0, -150%, 0);
        transform: translate3d(0, -150%, 0);
    }
}
@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, -150%, 0);
        -ms-transform: translate3d(0, -150%, 0);
        transform: translate3d(0, -150%, 0);
    }
}
#st{
    height: 50px;
    width: 50px;
    background-color:#3b6987;
    position: fixed;
    border-radius: 50%;
    left: 50%;
    bottom: 5px;
    z-index:9999999;
    cursor: pointer;
}
#arr i{
    color: #ffffff;
   margin-left:8px;
   padding-top: 5px;
  position: absolute;
  top: 40%;
  left:20%;
  cursor: pointer;
}

/* about */
.mee{
    height:100vh;
}
#about{
    color:#ababab;
}
.row{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:40%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis:50%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:var(--main-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.about-col-1 img{
   height:500px;
   width:350px;
   margin-left:120px;
}
.about-col-2 p{
    font-size:1.5rem;
    padding: 7px 0;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 14px;
}
.tab-contents ul li span{
    color: var(--main-color);
    font-size: 15px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* services */

 h2{
    margin-bottom: 5rem;
    text-align: center;
    font-size: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background:rgb(40, 38, 38);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid black;
    transition: .5s ease;
}
.services-box i{
   font-size: 7rem;
   color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
    padding-top:12px;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition:.5s ease;
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
}
.portfolio-layer h4{
    font-size: 3rem;
    
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
display: inline-flex;
justify-content: center;
align-items: center;
width: 5rem;
height: 5rem;
background: var(--text-color);
border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--main-color);
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box:hover .portfolio-layer{
    transform:translateY(0);
}
/* contact */
#contact{
    display:flex;
    align-items: center;
    justify-content: center;
    height:100vh;
    width: 100%;
}
.contact-left{
    flex-basis:40%;
}
.contact-right{
    flex-basis:55%;
}
.contact-left p{
    margin-top: 30px;
    font-size: 16px;
}
.contact-left p i{
    color:var(--main-color);
    margin-right: 15px;
    font-size:16px;
}
.social-icons i{
    margin-top: 30px;
    font-size:18px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition:transform 0.5s;
}
.social-icons a:hover{
    color:var(--main-color);
    transform: translateY(-5px);
}
.btn.btn2{
    margin-top:25px;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}


/* breakpoint */

@media (max-width:1200px) {
    html{
        font-size: 55%;
    }
}

@media(max-width:991px){
   .header{
    padding: 2rem 3%;
   }
   section{
    padding: 10rem 3% 2rem;
   }
}

@media (max-width:768px){
 .row{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .about-col-1 img{
     margin-right: 70px;
     width: 400px;
     order: 2;
 }
 .about-col-2{
    padding:40px ;
    margin-left: 30px;
    max-width:500px;
}
 .about-col-2 h1{
    order: 1;
    text-align: center;
}
.sub-title h1{
    font-size:40px;
}
 .about-col-2 p{
    font-size:28px;
 }
 .tab-titles p{
    font-size: 25px;
 }
 .tab-contents ul li{
    font-size: 26px;
 }
 .tab-contents ul li span{
    font-size: 29px;
 }
 .portfolio h2{
    margin-bottom:3rem ;
 }
 .portfolio-container{
    grid-template-columns: repeat(2,1fr);
 }
 .container2{
    margin-bottom:300px;
}
#pics{
   min-height:10vh;
}
 }

@media (max-width:617px) {
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    #contact{
        margin-bottom:300px ;
        
    }
}

/* pics */
.kodfun-galeri{
    display: flex;
    height:23rem;
    gap: 1rem;
}
.kodfun-galeri > div{
    flex:2;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: all .8s cubic-bezier(.25, .4,.45,1.4);
}
.kodfun-galeri > div:hover{
    flex:5;
    transform:scale(1.5,1.2)
}
.box{
    width: 100%;
    height: 80vh;
}
.robo img{
    position: fixed;
    right:0;
    bottom: 0;
    z-index: 99999999;
    animation:robot 2.5s 3 ;
    transform-origin: 70% 70%;
    cursor: pointer;
}


@keyframes robot {
    0%{
        transform: rotate(-0deg);
        bottom: -30%;
    }
    10%{
        transform: rotate(14deg);
    }
    20%{
        transform: rotate(-8deg);
    }
    30%{
        transform: rotate(14deg);
    }
    40%{
        transform: rotate(-4.0deg);
    }
    50%{
        transform: rotate(10deg);
    }
    60%{
        transform: rotate(10deg);
    }
    80%{
        transform: rotate(10deg);
    }
    100%{
        transform: rotate(0deg);
        /* bottom: 0; */

    }
   
}
.footer{
    width: 100%;
    height: 70px;
    background-color: #262626;
   z-index: 9999999;
   position: relative;
}
.footer h3{
    padding:22px 10px;
    font-size:15px;
    color:var(--main-color)
}






